src/cpktool.lo src/cpktool.o: src/cpktool.c /usr/include/time.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/_structs.h \
  /usr/include/sys/_structs.h /usr/include/ctype.h \
  /usr/include/runetype.h /usr/include/stdio.h \
  /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
  /usr/include/stdlib.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/string.h \
  /usr/include/secure/_string.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h \
  /usr/include/sys/stat.h /usr/include/sys/types.h \
  /usr/local/include/openssl/bio.h /usr/local/include/openssl/e_os2.h \
  /usr/local/include/openssl/opensslconf.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  /usr/local/include/openssl/crypto.h /usr/local/include/openssl/stack.h \
  /usr/local/include/openssl/safestack.h \
  /usr/local/include/openssl/opensslv.h \
  /usr/local/include/openssl/ossl_typ.h \
  /usr/local/include/openssl/symhacks.h /usr/local/include/openssl/evp.h \
  /usr/local/include/openssl/objects.h \
  /usr/local/include/openssl/obj_mac.h /usr/local/include/openssl/asn1.h \
  /usr/local/include/openssl/bn.h /usr/local/include/openssl/pem.h \
  /usr/local/include/openssl/x509.h /usr/local/include/openssl/buffer.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  /usr/local/include/openssl/ec.h /usr/local/include/openssl/ecdsa.h \
  /usr/local/include/openssl/ecdh.h /usr/local/include/openssl/rsa.h \
  /usr/local/include/openssl/dsa.h /usr/local/include/openssl/dh.h \
  /usr/local/include/openssl/sha.h /usr/local/include/openssl/x509_vfy.h \
  /usr/local/include/openssl/lhash.h /usr/local/include/openssl/pkcs7.h \
  /usr/local/include/openssl/pem2.h /usr/local/include/openssl/rand.h \
  /usr/local/include/openssl/pkcs12.h /usr/local/include/cpk/ecies.h \
  /usr/local/include/openssl/err.h /usr/include/errno.h \
  /usr/include/sys/errno.h /usr/local/include/cpk/cpk.h \
  /usr/local/include/cpk/ecies.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/sys/_select.h src/cpktool.h src/cpktool_stub.h

/usr/include/time.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/stdio.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/string.h:

/usr/include/secure/_string.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

/usr/include/sys/stat.h:

/usr/include/sys/types.h:

/usr/local/include/openssl/bio.h:

/usr/local/include/openssl/e_os2.h:

/usr/local/include/openssl/opensslconf.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h:

/usr/local/include/openssl/crypto.h:

/usr/local/include/openssl/stack.h:

/usr/local/include/openssl/safestack.h:

/usr/local/include/openssl/opensslv.h:

/usr/local/include/openssl/ossl_typ.h:

/usr/local/include/openssl/symhacks.h:

/usr/local/include/openssl/evp.h:

/usr/local/include/openssl/objects.h:

/usr/local/include/openssl/obj_mac.h:

/usr/local/include/openssl/asn1.h:

/usr/local/include/openssl/bn.h:

/usr/local/include/openssl/pem.h:

/usr/local/include/openssl/x509.h:

/usr/local/include/openssl/buffer.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

/usr/local/include/openssl/ec.h:

/usr/local/include/openssl/ecdsa.h:

/usr/local/include/openssl/ecdh.h:

/usr/local/include/openssl/rsa.h:

/usr/local/include/openssl/dsa.h:

/usr/local/include/openssl/dh.h:

/usr/local/include/openssl/sha.h:

/usr/local/include/openssl/x509_vfy.h:

/usr/local/include/openssl/lhash.h:

/usr/local/include/openssl/pkcs7.h:

/usr/local/include/openssl/pem2.h:

/usr/local/include/openssl/rand.h:

/usr/local/include/openssl/pkcs12.h:

/usr/local/include/cpk/ecies.h:

/usr/local/include/openssl/err.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/local/include/cpk/cpk.h:

/usr/local/include/cpk/ecies.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

src/cpktool.h:

src/cpktool_stub.h:
